<deck>
  <deckName>Low Budget</deckName>
  <class>Warlock</class>
  <card>
    <cardName>Mortal Coil</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Flame Imp</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Power Overwhelming</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Blood Imp</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Faerie Dragon</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Dire Wolf Alpha</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Voidwalker</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Harvest Golem</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Shattered Sun Cleric</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Demonfire</cardName>
    <quantity>1</quantity>
  </card>
  <card>
    <cardName>Argent Commander</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Argent Squire</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Bloodmage Thalnos</cardName>
    <quantity>1</quantity>
  </card>
  <card>
    <cardName>Soulfire</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Defender of Argus</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Shadow Bolt</cardName>
    <quantity>2</quantity>
  </card>
</deck>
