<deck>
  <deckName>Miracle Rogue</deckName>
  <class>Rogue</class>
  <card>
    <cardName>Edwin VanCleef</cardName>
    <quantity>1</quantity>
  </card>
  <card>
    <cardName>Mana Addict</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Cold Blood</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Gadgetzan Auctioneer</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Headcrack</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Questing Adventurer</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Shiv</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Sinister Strike</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Conceal</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Preparation</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Eviscerate</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Sap</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Novice Engineer</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Backstab</cardName>
    <quantity>2</quantity>
  </card>
  <card>
    <cardName>Bloodmage Thalnos</cardName>
    <quantity>1</quantity>
  </card>
  <card>
    <cardName>Shadowstep</cardName>
    <quantity>2</quantity>
  </card>
</deck>
