<deck>
  <deckName>testest</deckName>
  <class>Warlock</class>
  <card>
    <cardName>Fiery War Axe</cardName>
    <quantity>2</quantity>
    <secondaryQty>1</secondaryQty>
  </card>
  <card>
    <cardName>Cleave</cardName>
    <quantity>2</quantity>
    <secondaryQty>2</secondaryQty>
  </card>
  <card>
    <cardName>Slam</cardName>
    <quantity>2</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
  <card>
    <cardName>Bloodmage Thalmos</cardName>
    <quantity>1</quantity>
    <secondaryQty>0</secondaryQty>
  </card>
</deck>
